/**
 * Reads completed comments from Google Docs generated by this tool.
 *
 * Supports two doc structures:
 *   1. Tab-based: One doc per class, one tab per student (primary)
 *   2. Page-based: One doc per class, one page per student (fallback)
 *
 * For the export flow, multiple doc URLs are read from a Drive folder.
 */

/**
 * Reads all comments from a single Google Doc.
 * Auto-detects whether the doc uses tabs or pages.
 *
 * @param {string} docUrl - URL of the Google Doc
 * @returns {Object} {courseName, gradingPeriod, students: [{name, comment}]}
 */
function readCommentsFromDoc(docUrl) {
  var docId = extractDocId_(docUrl);

  // Try tab-based reading first
  try {
    return readFromTabs_(docId);
  } catch (e) {
    Logger.log('Tab reading failed, trying page-based: ' + e.message);
    return readFromPages_(docId);
  }
}

/**
 * Reads comments from all docs in a Drive folder.
 *
 * @param {string} folderUrl - URL of the Google Drive folder
 * @returns {Array} [{courseName, gradingPeriod, students: [{name, comment}]}]
 */
function readCommentsFromFolder(folderUrl) {
  var folderId = extractFolderId_(folderUrl);
  var folder = DriveApp.getFolderById(folderId);
  var files = folder.getFilesByType(MimeType.GOOGLE_DOCS);

  var allSections = [];
  while (files.hasNext()) {
    var file = files.next();
    var docUrl = file.getUrl();
    var section = readCommentsFromDoc(docUrl);
    allSections.push(section);
  }

  return allSections;
}

// ─────────────────────────────────────────────
// Tab-based reading (Advanced Docs API)
// ─────────────────────────────────────────────

/**
 * Reads student comments from a doc that uses tabs (one tab per student).
 * The tab title is the student name, tab content is the comment.
 */
function readFromTabs_(docId) {
  var doc = Docs.Documents.get(docId);
  var docTitle = doc.title;
  var parsed = parseSectionHeading_(docTitle);

  var students = [];

  for (var i = 0; i < doc.tabs.length; i++) {
    var tab = doc.tabs[i];
    var studentName = tab.tabProperties.title;

    // Extract text content from the tab body
    var tabContent = '';
    if (tab.documentTab && tab.documentTab.body) {
      tabContent = extractTextFromBody_(tab.documentTab.body);
    }

    // Remove the student name and "Comment:" label, keep only the actual comment
    var comment = cleanCommentText_(tabContent, studentName);

    students.push({
      name: studentName,
      comment: comment
    });
  }

  return {
    courseName: parsed.courseName,
    gradingPeriod: parsed.gradingPeriod,
    students: students
  };
}

/**
 * Extracts plain text from a Docs API body object.
 */
function extractTextFromBody_(body) {
  var text = '';
  if (!body.content) return text;

  for (var i = 0; i < body.content.length; i++) {
    var element = body.content[i];
    if (element.paragraph && element.paragraph.elements) {
      for (var j = 0; j < element.paragraph.elements.length; j++) {
        var el = element.paragraph.elements[j];
        if (el.textRun && el.textRun.content) {
          text += el.textRun.content;
        }
      }
    }
  }

  return text;
}

/**
 * Strips the student name heading and "Comment:" label from the raw tab text,
 * leaving only the teacher's written comment.
 */
function cleanCommentText_(rawText, studentName) {
  var text = rawText.trim();

  // Remove student name from the start
  if (text.indexOf(studentName) === 0) {
    text = text.substring(studentName.length).trim();
  }

  // Remove "Comment:" label
  text = text.replace(/^Comment:\s*/i, '').trim();

  return text;
}

// ─────────────────────────────────────────────
// Page-based reading (DocumentApp fallback)
// ─────────────────────────────────────────────

/**
 * Reads student comments from a doc that uses page breaks (one page per student).
 * Each page has: Heading2 (student name) → "Comment:" label → comment text.
 */
function readFromPages_(docId) {
  var doc = DocumentApp.openById(docId);
  var body = doc.getBody();
  var docTitle = doc.getName();
  var parsed = parseSectionHeading_(docTitle);

  var students = [];
  var currentStudent = null;
  var collectingComment = false;

  for (var i = 0; i < body.getNumChildren(); i++) {
    var child = body.getChild(i);
    var type = child.getType();

    if (type === DocumentApp.ElementType.PARAGRAPH) {
      var para = child.asParagraph();
      var text = para.getText().trim();

      // Student name heading
      if (para.getHeading() === DocumentApp.ParagraphHeading.HEADING2 && text) {
        if (currentStudent) students.push(currentStudent);
        currentStudent = { name: text, comment: '' };
        collectingComment = false;
      }
      // "Comment:" label — start collecting after this
      else if (text.match(/^Comment:$/i) && currentStudent) {
        collectingComment = true;
      }
      // Actual comment text
      else if (collectingComment && currentStudent && text) {
        currentStudent.comment += (currentStudent.comment ? '\n' : '') + text;
      }
    }
  }

  // Don't forget the last student
  if (currentStudent) students.push(currentStudent);

  return {
    courseName: parsed.courseName,
    gradingPeriod: parsed.gradingPeriod,
    students: students
  };
}

// ─────────────────────────────────────────────
// Summary for export dialog
// ─────────────────────────────────────────────

/**
 * Returns a summary of all comments across all docs in a folder.
 * Used by ExportDialog.html to show a preview before exporting.
 *
 * @param {string} folderUrl - URL of the Google Drive folder
 * @returns {Object} {sections: [{courseName, totalStudents, withComments, withoutComments}], totalStudents, totalWithComments}
 */
function getCommentsSummaryFromFolder(folderUrl) {
  var sections = readCommentsFromFolder(folderUrl);
  var totalStudents = 0;
  var totalWithComments = 0;

  var sectionSummaries = sections.map(function (section) {
    var withComments = section.students.filter(function (s) { return s.comment !== ''; }).length;
    var withoutComments = section.students.length - withComments;
    totalStudents += section.students.length;
    totalWithComments += withComments;

    return {
      courseName: section.courseName,
      gradingPeriod: section.gradingPeriod,
      totalStudents: section.students.length,
      withComments: withComments,
      withoutComments: withoutComments
    };
  });

  return {
    sections: sectionSummaries,
    totalStudents: totalStudents,
    totalWithComments: totalWithComments
  };
}

// ─────────────────────────────────────────────
// Matching & Helpers
// ─────────────────────────────────────────────

/**
 * Matches students from the Google Doc to Sundial student records.
 */
function matchStudentsToSundial(docStudents, sundialStudents) {
  var results = [];

  for (var i = 0; i < docStudents.length; i++) {
    var docStudent = docStudents[i];
    var docName = normalizeName_(docStudent.name);
    var matched = false;

    for (var j = 0; j < sundialStudents.length; j++) {
      var sundialStudent = sundialStudents[j];
      if (docName === normalizeName_(sundialStudent.name)) {
        results.push({
          student_id: sundialStudent.student_id,
          name: docStudent.name,
          comment: docStudent.comment,
          matched: true
        });
        matched = true;
        break;
      }
    }

    if (!matched) {
      results.push({
        student_id: null,
        name: docStudent.name,
        comment: docStudent.comment,
        matched: false
      });
    }
  }

  return results;
}

function extractDocId_(url) {
  var match = url.match(/\/d\/([a-zA-Z0-9_-]+)/);
  if (!match) throw new Error('Invalid Google Doc URL.');
  return match[1];
}

function extractFolderId_(url) {
  var match = url.match(/\/folders\/([a-zA-Z0-9_-]+)/);
  if (!match) throw new Error('Invalid Google Drive folder URL.');
  return match[1];
}

function parseSectionHeading_(heading) {
  var parts = heading.split('—');
  if (parts.length >= 2) {
    return {
      courseName: parts[0].trim(),
      gradingPeriod: parts.slice(1).join('—').trim()
    };
  }
  return { courseName: heading, gradingPeriod: '' };
}

function normalizeName_(name) {
  return name.toLowerCase().replace(/\s+/g, ' ').trim();
}
