/**
 * Reads completed comments from a Google Doc that was generated by this tool.
 * Parses the tables in the doc to extract student names and their comments.
 *
 * Expected doc structure (created by DocBuilder.gs):
 *   - Page breaks separate courses
 *   - Each course has: Heading1 ("Course Name — Grading Period") + Table
 *   - Table columns: Student Name | Comment
 */

/**
 * Reads all comments from the Google Doc, organized by course section.
 *
 * @param {string} docUrl - URL of the Google Doc to read
 * @returns {Array} [{courseName, gradingPeriod, students: [{name, comment}]}]
 */
function readCommentsFromDoc(docUrl) {
  var docId = extractDocId_(docUrl);
  var doc = DocumentApp.openById(docId);
  var body = doc.getBody();

  var sections = [];
  var currentSection = null;
  var numChildren = body.getNumChildren();

  for (var i = 0; i < numChildren; i++) {
    var child = body.getChild(i);
    var type = child.getType();

    // Detect course headings
    if (type === DocumentApp.ElementType.PARAGRAPH) {
      var para = child.asParagraph();
      if (para.getHeading() === DocumentApp.ParagraphHeading.HEADING1) {
        var headingText = para.getText().trim();
        var parsed = parseSectionHeading_(headingText);
        currentSection = {
          courseName: parsed.courseName,
          gradingPeriod: parsed.gradingPeriod,
          students: []
        };
        sections.push(currentSection);
      }
    }

    // Read student data from tables
    if (type === DocumentApp.ElementType.TABLE && currentSection) {
      var table = child.asTable();
      // Skip header row (row 0), read data rows
      for (var r = 1; r < table.getNumRows(); r++) {
        var row = table.getRow(r);
        if (row.getNumCells() >= 2) {
          var name = row.getCell(0).getText().trim();
          var comment = row.getCell(1).getText().trim();
          if (name) {
            currentSection.students.push({
              name: name,
              comment: comment
            });
          }
        }
      }
    }
  }

  return sections;
}

/**
 * Reads comments and returns a flat summary for display in the export dialog.
 *
 * @param {string} docUrl - URL of the Google Doc
 * @returns {Object} {sections: [{courseName, totalStudents, withComments, withoutComments}], totalStudents, totalWithComments}
 */
function getCommentsSummary(docUrl) {
  var sections = readCommentsFromDoc(docUrl);
  var totalStudents = 0;
  var totalWithComments = 0;

  var sectionSummaries = sections.map(function (section) {
    var withComments = section.students.filter(function (s) { return s.comment !== ''; }).length;
    var withoutComments = section.students.length - withComments;
    totalStudents += section.students.length;
    totalWithComments += withComments;

    return {
      courseName: section.courseName,
      gradingPeriod: section.gradingPeriod,
      totalStudents: section.students.length,
      withComments: withComments,
      withoutComments: withoutComments
    };
  });

  return {
    sections: sectionSummaries,
    totalStudents: totalStudents,
    totalWithComments: totalWithComments
  };
}

/**
 * Matches students from the Google Doc to Sundial student records.
 * Uses fuzzy name matching since formats may differ slightly.
 *
 * @param {Array} docStudents - [{name, comment}] from the Google Doc
 * @param {Array} sundialStudents - [{student_id, name}] from Sundial API
 * @returns {Array} [{student_id, name, comment, matched: boolean}]
 */
function matchStudentsToSundial(docStudents, sundialStudents) {
  var results = [];

  for (var i = 0; i < docStudents.length; i++) {
    var docStudent = docStudents[i];
    var docName = normalizeName_(docStudent.name);
    var matched = false;

    for (var j = 0; j < sundialStudents.length; j++) {
      var sundialStudent = sundialStudents[j];
      var sundialName = normalizeName_(sundialStudent.name);

      if (docName === sundialName) {
        results.push({
          student_id: sundialStudent.student_id,
          name: docStudent.name,
          comment: docStudent.comment,
          matched: true
        });
        matched = true;
        break;
      }
    }

    if (!matched) {
      results.push({
        student_id: null,
        name: docStudent.name,
        comment: docStudent.comment,
        matched: false
      });
    }
  }

  return results;
}

// ─────────────────────────────────────────────
// Helper Functions
// ─────────────────────────────────────────────

/**
 * Extracts the Google Doc ID from a URL.
 * Handles URLs like: https://docs.google.com/document/d/DOC_ID/edit
 *
 * @param {string} url - Google Doc URL
 * @returns {string} Document ID
 */
function extractDocId_(url) {
  var match = url.match(/\/d\/([a-zA-Z0-9_-]+)/);
  if (!match) {
    throw new Error('Invalid Google Doc URL. Expected format: https://docs.google.com/document/d/...');
  }
  return match[1];
}

/**
 * Parses a section heading into course name and grading period.
 * Expected format: "Course Name — Grading Period"
 *
 * @param {string} heading - The heading text
 * @returns {Object} {courseName, gradingPeriod}
 */
function parseSectionHeading_(heading) {
  var parts = heading.split('—');
  if (parts.length >= 2) {
    return {
      courseName: parts[0].trim(),
      gradingPeriod: parts.slice(1).join('—').trim()
    };
  }
  return { courseName: heading, gradingPeriod: '' };
}

/**
 * Normalizes a name for comparison: lowercase, remove extra spaces,
 * standardize "Last, First" format.
 *
 * @param {string} name - Raw name string
 * @returns {string} Normalized name
 */
function normalizeName_(name) {
  return name.toLowerCase().replace(/\s+/g, ' ').trim();
}
